# Spring

./: README.md  pom.xml
src/main/java/com/example/oneClick/: OneClickApplication.java
src/main/java/com/example/oneClick/config/: SecurityConfig.java
src/main/java/com/example/oneClick/controllers/: AuthController.java  CartController.java  CatalogController.java  PersonController.java
src/main/java/com/example/oneClick/models/: Champagne.java  Energetic.java  LowAlcohol.java  Person.java  StrongAlcohol.java  Wine.java
src/main/java/com/example/oneClick/repositories/: ChampagneRepository.java  EnergeticRepository.java  LowAlcoholRepository.java  PersonRepository.java  StrongAlcoholRepository.java  WineRepository.java
src/main/java/com/example/oneClick/security/: PersonDetails.java
src/main/java/com/example/oneClick/services/: ChampagneService.java  EnergeticService.java  LowAlcoholService.java  PersonDetailsService.java  PersonService.java  StrongAlcoholService.java  WineService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/catalog/: catalog.html
src/main/resources/templates/champagne/: champagne.html  champagneEditor.html  champagnes.html
src/main/resources/templates/energetic/: energetic.html  energeticEditor.html  energetics.html
src/main/resources/templates/lowAlcohol/: lowAlcohol.html  lowAlcoholEditor.html  lowAlcohols.html
src/main/resources/templates/order/: cart.html
src/main/resources/templates/strongAlcohol/: strongAlcohol.html  strongAlcoholEditor.html  strongAlcohols.html
src/main/resources/templates/user/: login.html  personEditPage.html  personPage.html  registration.html
src/main/resources/templates/wine/: wine.html  wineEditor.html  wines.html
